<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="mixing_bowl">
    <link name="mixing_bowl_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.00000 0.05702 -0.00000 0 0 0</pose>
        <inertia>
          <ixx>9.61221e-03</ixx>
          <ixy>-3.13485e-11</ixy>
          <ixz>-1.83654e-10</ixz>
          <iyy>1.59110e-02</iyy>
          <iyz>4.08681e-11</iyz>
          <izz>9.61222e-03</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>mixing_bowl.obj</uri>
            <scale>0.0015 0.0015 0.0015</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>mixing_bowl_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.000e+05</drake:hydroelastic_modulus>
          <drake:mu_static>0.9</drake:mu_static>
          <drake:mu_dynamic>0.9</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_001">
        <geometry>
          <mesh>
            <uri>mixing_bowl_parts/convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.000e+05</drake:hydroelastic_modulus>
          <drake:mu_static>0.9</drake:mu_static>
          <drake:mu_dynamic>0.9</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_002">
        <geometry>
          <mesh>
            <uri>mixing_bowl_parts/convex_piece_002.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.000e+05</drake:hydroelastic_modulus>
          <drake:mu_static>0.9</drake:mu_static>
          <drake:mu_dynamic>0.9</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_003">
        <geometry>
          <mesh>
            <uri>mixing_bowl_parts/convex_piece_003.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.000e+05</drake:hydroelastic_modulus>
          <drake:mu_static>0.9</drake:mu_static>
          <drake:mu_dynamic>0.9</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_004">
        <geometry>
          <mesh>
            <uri>mixing_bowl_parts/convex_piece_004.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.000e+05</drake:hydroelastic_modulus>
          <drake:mu_static>0.9</drake:mu_static>
          <drake:mu_dynamic>0.9</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_005">
        <geometry>
          <mesh>
            <uri>mixing_bowl_parts/convex_piece_005.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.000e+05</drake:hydroelastic_modulus>
          <drake:mu_static>0.9</drake:mu_static>
          <drake:mu_dynamic>0.9</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_006">
        <geometry>
          <mesh>
            <uri>mixing_bowl_parts/convex_piece_006.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.000e+05</drake:hydroelastic_modulus>
          <drake:mu_static>0.9</drake:mu_static>
          <drake:mu_dynamic>0.9</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_007">
        <geometry>
          <mesh>
            <uri>mixing_bowl_parts/convex_piece_007.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.000e+05</drake:hydroelastic_modulus>
          <drake:mu_static>0.9</drake:mu_static>
          <drake:mu_dynamic>0.9</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_008">
        <geometry>
          <mesh>
            <uri>mixing_bowl_parts/convex_piece_008.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.000e+05</drake:hydroelastic_modulus>
          <drake:mu_static>0.9</drake:mu_static>
          <drake:mu_dynamic>0.9</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_009">
        <geometry>
          <mesh>
            <uri>mixing_bowl_parts/convex_piece_009.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.000e+05</drake:hydroelastic_modulus>
          <drake:mu_static>0.9</drake:mu_static>
          <drake:mu_dynamic>0.9</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
