<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='mush_slice'>
    <link name='mush_slice'>
      <inertial>
        <pose>-0.0012164335362778158 0.005646334501124053 0.006440795931913233 0 0 0</pose>
        <mass>0.010698723874238683</mass>
        <inertia>
          <ixx>1.111559976609364e-06</ixx>
          <ixy>-6.967256454388697e-08</ixy>
          <ixz>-3.446544204302591e-09</ixz>
          <iyy>1.8204055014581247e-06</iyy>
          <iyz>-6.800757705473327e-08</iyz>
          <izz>8.580846567266721e-07</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>mush_slice.obj</uri>
            <scale>1.2 1.2 1.2</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>mush_slice.obj</uri>
            <scale>1.2 1.2 1.2</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
