<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='mush_slice'>
    <link name='mush_slice'>
      <inertial>
        <pose>-0.0012164335362778158 0.005646334501124053 0.006440795931913233 0 0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>1.111559976609364e-06</ixx>
          <ixy>-6.967256454388697e-08</ixy>
          <ixz>-3.446544204302591e-09</ixz>
          <iyy>1.8204055014581247e-06</iyy>
          <iyz>-6.800757705473327e-08</iyz>
          <izz>8.580846567266721e-07</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>mush_slice.obj</uri>
            <scale>1.2 1.2 1.2</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.1 0.7</ambient> 
          <diffuse>0.6 0.3 0.1 0.7</diffuse> 
          <specular>0.0 0.0 0.0 0.7</specular> 
          <emissive>0.0 0.0 0.0 0.0</emissive> 
        </material>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.01 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.02 0.05</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:mesh_resolution_hint>1.0e-2</drake:mesh_resolution_hint>
          <drake:hydroelastic_modulus>1.0e5</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
