<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='serving_shelf'>
    <link name='serving_shelf'>
      <inertial>
        <pose>-460.6617274881476 1081.4343706779591 -101.59492103875719 0 0 0</pose>
        <mass>391184288909.744</mass>
        <inertia>
          <ixx>8.863406536131042e+16</ixx>
          <ixy>1.295092463781736e+16</ixy>
          <ixz>-3563841615258393.5</ixz>
          <iyy>1.899460096296613e+16</iyy>
          <iyz>2824637004910500.0</iyz>
          <izz>1.0287471184778125e+17</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>serving_shelf.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>serving_shelf.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
