<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='table'>
    <link name='table'>
      <inertial>
        <pose>-0.007078101378562252 -0.0005728301486613893 2.162169340328766 0 0 0</pose>
        <mass>2506.332959747347</mass>
        <inertia>
          <ixx>2838.253701809338</ixx>
          <ixy>-0.034716346963371156</ixy>
          <ixz>-14.481869486036873</ixz>
          <iyy>10002.520592814315</iyy>
          <iyz>-1.1720171839944111</iyz>
          <izz>11198.25504621151</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>table.obj</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>table.obj</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
