<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='table'>
    <link name='table'>
      <inertial>
        <pose>-0.007078101378562252 -0.0005728301486613893 2.162169340328766 0 0 0</pose>
        <mass>2506.332959747347</mass>
        <inertia>
          <ixx>2838.253701809338</ixx>
          <ixy>-0.034716346963371156</ixy>
          <ixz>-14.481869486036873</ixz>
          <iyy>10002.520592814315</iyy>
          <iyz>-1.1720171839944111</iyz>
          <izz>11198.25504621151</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>table.obj</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1.0</ambient> 
          <diffuse>1.0 1.0 1.0 1.0</diffuse> 
          <specular>1.0 1.0 1.0 1.0</specular> 
          <emissive>0.0 0.0 0.0 0.0</emissive> 
        </material>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.38 0 0 0</pose>
        <geometry>
          <box>
            <size>1.7 0.9 0.72</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:mesh_resolution_hint>1.0e-2</drake:mesh_resolution_hint>
          <drake:hydroelastic_modulus>1.0e5</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
